<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hay are you ready</title>
    <link rel="icon" href="fab.png">
    <style>
        * {

            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            width: 100%;
            height: 100vh;
            background-image: url('p1.jpg');
            background-size: cover;
            background-position: center;
        }

        .overlay {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            /* on above line its help to make line below on his okk */
            background-color: rgb(0, 0, 0, 0.7);
            align-items: center;
        }

        .titel{
            margin-top: 10px;
            color: gold;
            font-size: 2.5rem;
            text-align: center;

        }

        .col {
            width: 1000px;
            height: 2cm;
            /* border: 1mm solid gold; */
            /* text-align: center;
            d
     */
            justify-content: center;
            text-align: center;
            margin: 10px auto;
            display: flex;
            color: darkgreen;
        }
        input
        {
            /* display: block; */
            /* on above line print label text on her below */
            width: 60%;
            height: 50px;
            background-color: rgb(182, 192, 201,0.7);
            border-color: transparent;
            text-align: center;
            
        }
        .col div{
            width: 250px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="overlay">
            <div class="titel">We Coming soon your home on</div>
            <div class="titel"id="end-date">18 August 2022 </div>
            <div class="col">
                <div>

                    <input type="text" readonly value="0">
                    <br>
                    <label for="">Days</label>
                </div>
                <div>

                    <input type="text" readonly value="0">
                    <br>
                    <label for="">Hours</label>
                </div>
                <div>

                    <input type="text" readonly value="0">
                    <br>
                    <label for="">Minutes</label>
                </div>
                <div>

                    <input type="text" readonly value="0">
                    <br>
                    <label for="">Seconds</label>
                </div>


            </div>
        </div>

    </div>


    <script src="index.js"></script>
</body>

</html>